{"date":"2023-01-06T18:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":10.6,"tmin":8.6,"temperature":8.6}
{"date":"2023-01-06T18:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":11.8,"tmin":8.6,"temperature":8.6}
{"date":"2023-01-06T18:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":17.9,"tmin":14.4,"temperature":14.4}
{"date":"2023-01-06T18:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":21.1,"tmin":20.7,"temperature":20.7}
{"date":"2023-01-06T18:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":22.6,"tmin":20.6,"temperature":20.6}
{"date":"2023-01-06T18:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":13.3,"tmin":12.2,"temperature":12.2}
{"date":"2023-01-06T18:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":19.4,"tmin":16.1,"temperature":16.1}
{"date":"2023-01-06T18:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":19.5,"tmin":18.4,"temperature":18.4}
{"date":"2023-01-06T18:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":21.3,"tmin":20.5,"temperature":20.5}
{"date":"2023-01-06T18:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":21.0,"tmin":20.1,"temperature":20.3}
{"date":"2023-01-06T18:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":15.7,"tmin":13.3,"temperature":13.3}
{"date":"2023-01-06T18:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":20.0,"tmin":19.7,"temperature":19.7}
{"date":"2023-01-06T18:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":20.8,"tmin":19.6,"temperature":19.6}
{"date":"2023-01-06T18:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":19.0,"tmin":17.3,"temperature":17.3}
{"date":"2023-01-06T18:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":18.6,"tmin":17.0,"temperature":17.0}
{"date":"2023-01-06T18:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":20.6,"tmin":20.0,"temperature":20.1}
{"date":"2023-01-06T18:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":21.1,"tmin":20.2,"temperature":20.2}
{"date":"2023-01-06T18:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":17.1,"tmin":12.0,"temperature":12.0}
{"date":"2023-01-06T18:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":18.3,"tmin":17.3,"temperature":17.3}
{"date":"2023-01-06T18:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":23.3,"tmin":19.8,"temperature":20.2}
{"date":"2023-01-06T18:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":21.0,"tmin":19.8,"temperature":19.9}
{"date":"2023-01-06T18:00:00","station":"C665T","place":"VALLESECO","tmax":15.9,"tmin":13.0,"temperature":13.0}
{"date":"2023-01-06T18:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":17.7,"tmin":17.2,"temperature":17.2}
{"date":"2023-01-06T18:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":20.0,"tmin":18.7,"temperature":18.7}
{"date":"2023-01-06T18:00:00","station":"C689E","place":"MASPALOMAS","tmax":20.4,"tmin":19.7,"temperature":19.7}
{"date":"2023-01-06T19:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":7.1,"tmin":4.3,"temperature":6.0}
{"date":"2023-01-06T19:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":8.4,"tmin":8.0,"temperature":8.0}
{"date":"2023-01-06T19:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":14.4,"tmin":11.6,"temperature":12.0}
{"date":"2023-01-06T19:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":20.4,"tmin":19.7,"temperature":19.7}
{"date":"2023-01-06T19:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":20.6,"tmin":18.3,"temperature":18.3}
{"date":"2023-01-06T19:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":11.8,"tmin":10.1,"temperature":10.1}
{"date":"2023-01-06T19:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":15.4,"tmin":13.6,"temperature":13.6}
{"date":"2023-01-06T19:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":18.2,"tmin":17.3,"temperature":17.3}
{"date":"2023-01-06T19:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":20.6,"tmin":20.3,"temperature":20.3}
{"date":"2023-01-06T19:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":20.3,"tmin":19.8,"temperature":19.9}
{"date":"2023-01-06T19:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":13.0,"tmin":11.6,"temperature":11.6}
{"date":"2023-01-06T19:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":19.6,"tmin":19.2,"temperature":19.2}
{"date":"2023-01-06T19:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":19.2,"tmin":17.7,"temperature":17.7}
{"date":"2023-01-06T19:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":16.9,"tmin":15.9,"temperature":15.9}
{"date":"2023-01-06T19:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":16.7,"tmin":14.5,"temperature":14.5}
{"date":"2023-01-06T19:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":20.0,"tmin":18.5,"temperature":18.7}
{"date":"2023-01-06T19:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":20.1,"tmin":18.3,"temperature":18.3}
{"date":"2023-01-06T19:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":11.6,"tmin":9.4,"temperature":9.4}
{"date":"2023-01-06T19:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":17.1,"tmin":15.7,"temperature":15.7}
{"date":"2023-01-06T19:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":20.2,"tmin":18.2,"temperature":19.1}
{"date":"2023-01-06T19:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":19.9,"tmin":19.2,"temperature":19.5}
{"date":"2023-01-06T19:00:00","station":"C665T","place":"VALLESECO","tmax":12.5,"tmin":10.8,"temperature":10.8}
{"date":"2023-01-06T19:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":16.9,"tmin":15.5,"temperature":15.5}
{"date":"2023-01-06T19:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":18.4,"tmin":16.7,"temperature":16.7}
{"date":"2023-01-06T19:00:00","station":"C689E","place":"MASPALOMAS","tmax":19.7,"tmin":19.0,"temperature":19.0}
{"date":"2023-01-06T20:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":6.7,"tmin":6.3,"temperature":6.7}
{"date":"2023-01-06T20:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":8.6,"tmin":8.2,"temperature":8.5}
{"date":"2023-01-06T20:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":13.0,"tmin":11.2,"temperature":12.9}
{"date":"2023-01-06T20:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":19.7,"tmin":19.1,"temperature":19.1}
{"date":"2023-01-06T20:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":18.3,"tmin":16.0,"temperature":16.0}
{"date":"2023-01-06T20:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":10.1,"tmin":9.5,"temperature":9.6}
{"date":"2023-01-06T20:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":13.4,"tmin":13.0,"temperature":13.0}
{"date":"2023-01-06T20:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":17.2,"tmin":16.6,"temperature":16.6}
{"date":"2023-01-06T20:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":20.3,"tmin":19.6,"temperature":19.7}
{"date":"2023-01-06T20:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":19.9,"tmin":19.5,"temperature":19.5}
{"date":"2023-01-06T20:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":11.7,"tmin":11.2,"temperature":11.6}
{"date":"2023-01-06T20:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":19.1,"tmin":18.4,"temperature":18.4}
{"date":"2023-01-06T20:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":17.6,"tmin":16.3,"temperature":16.3}
{"date":"2023-01-06T20:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":15.8,"tmin":15.2,"temperature":15.2}
{"date":"2023-01-06T20:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":14.2,"tmin":13.7,"temperature":13.9}
{"date":"2023-01-06T20:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":18.5,"tmin":17.8,"temperature":17.9}
{"date":"2023-01-06T20:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":17.9,"tmin":16.3,"temperature":16.3}
{"date":"2023-01-06T20:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":9.2,"tmin":8.5,"temperature":8.8}
{"date":"2023-01-06T20:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":15.5,"tmin":14.8,"temperature":14.8}
{"date":"2023-01-06T20:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":19.6,"tmin":16.1,"temperature":18.8}
{"date":"2023-01-06T20:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":19.5,"tmin":18.9,"temperature":19.0}
{"date":"2023-01-06T20:00:00","station":"C665T","place":"VALLESECO","tmax":11.3,"tmin":10.8,"temperature":11.0}
{"date":"2023-01-06T20:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":15.4,"tmin":15.0,"temperature":15.0}
{"date":"2023-01-06T20:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":16.6,"tmin":16.3,"temperature":16.3}
{"date":"2023-01-06T20:00:00","station":"C689E","place":"MASPALOMAS","tmax":19.1,"tmin":18.4,"temperature":18.4}
{"date":"2023-01-06T21:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":7.2,"tmin":7.0,"temperature":7.2}
{"date":"2023-01-06T21:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":8.6,"tmin":8.5,"temperature":8.6}
{"date":"2023-01-06T21:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":13.6,"tmin":13.0,"temperature":13.4}
{"date":"2023-01-06T21:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":19.1,"tmin":18.7,"temperature":18.7}
{"date":"2023-01-06T21:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":16.0,"tmin":15.2,"temperature":15.3}
{"date":"2023-01-06T21:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":10.7,"tmin":9.7,"temperature":10.7}
{"date":"2023-01-06T21:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":13.1,"tmin":12.9,"temperature":13.0}
{"date":"2023-01-06T21:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":16.6,"tmin":16.3,"temperature":16.3}
{"date":"2023-01-06T21:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":19.6,"tmin":19.2,"temperature":19.3}
{"date":"2023-01-06T21:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":19.6,"tmin":17.4,"temperature":17.4}
{"date":"2023-01-06T21:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":11.8,"tmin":11.0,"temperature":11.4}
{"date":"2023-01-06T21:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":18.3,"tmin":17.7,"temperature":17.7}
{"date":"2023-01-06T21:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":15.9,"tmin":15.6,"temperature":15.6}
{"date":"2023-01-06T21:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":15.0,"tmin":14.5,"temperature":14.9}
{"date":"2023-01-06T21:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":13.7,"tmin":13.3,"temperature":13.6}
{"date":"2023-01-06T21:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":17.8,"tmin":17.6,"temperature":17.7}
{"date":"2023-01-06T21:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":16.1,"tmin":15.3,"temperature":15.3}
{"date":"2023-01-06T21:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":8.7,"tmin":8.4,"temperature":8.4}
{"date":"2023-01-06T21:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":14.8,"tmin":14.0,"temperature":14.0}
{"date":"2023-01-06T21:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":19.5,"tmin":15.4,"temperature":18.4}
{"date":"2023-01-06T21:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":19.1,"tmin":18.3,"temperature":18.4}
{"date":"2023-01-06T21:00:00","station":"C665T","place":"VALLESECO","tmax":11.2,"tmin":10.8,"temperature":10.8}
{"date":"2023-01-06T21:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":15.1,"tmin":14.7,"temperature":15.0}
{"date":"2023-01-06T21:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":16.1,"tmin":15.4,"temperature":15.5}
{"date":"2023-01-06T21:00:00","station":"C689E","place":"MASPALOMAS","tmax":18.5,"tmin":17.8,"temperature":17.8}
{"date":"2023-01-06T22:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":7.2,"tmin":7.1,"temperature":7.1}
{"date":"2023-01-06T22:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":9.0,"tmin":8.6,"temperature":8.9}
{"date":"2023-01-06T22:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":14.0,"tmin":12.2,"temperature":12.3}
{"date":"2023-01-06T22:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":18.7,"tmin":17.8,"temperature":17.8}
{"date":"2023-01-06T22:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":15.5,"tmin":14.2,"temperature":14.2}
{"date":"2023-01-06T22:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":10.5,"tmin":10.0,"temperature":10.1}
{"date":"2023-01-06T22:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":13.3,"tmin":12.9,"temperature":13.3}
{"date":"2023-01-06T22:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":16.2,"tmin":15.8,"temperature":15.8}
{"date":"2023-01-06T22:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":19.1,"tmin":18.3,"temperature":18.3}
{"date":"2023-01-06T22:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":17.5,"tmin":17.1,"temperature":17.2}
{"date":"2023-01-06T22:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":12.2,"tmin":11.7,"temperature":12.2}
{"date":"2023-01-06T22:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":17.5,"tmin":17.0,"temperature":17.0}
{"date":"2023-01-06T22:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":15.7,"tmin":15.4,"temperature":15.7}
{"date":"2023-01-06T22:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":16.7,"tmin":15.4,"temperature":16.7}
{"date":"2023-01-06T22:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":13.7,"tmin":13.4,"temperature":13.4}
{"date":"2023-01-06T22:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":17.6,"tmin":17.1,"temperature":17.2}
{"date":"2023-01-06T22:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":15.1,"tmin":14.9,"temperature":15.0}
{"date":"2023-01-06T22:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":8.5,"tmin":8.0,"temperature":8.1}
{"date":"2023-01-06T22:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":13.9,"tmin":13.6,"temperature":13.8}
{"date":"2023-01-06T22:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":19.1,"tmin":16.3,"temperature":18.2}
{"date":"2023-01-06T22:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":18.5,"tmin":18.2,"temperature":18.5}
{"date":"2023-01-06T22:00:00","station":"C665T","place":"VALLESECO","tmax":11.1,"tmin":10.8,"temperature":10.8}
{"date":"2023-01-06T22:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":14.7,"tmin":14.3,"temperature":14.3}
{"date":"2023-01-06T22:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":15.1,"tmin":14.2,"temperature":14.6}
{"date":"2023-01-06T22:00:00","station":"C689E","place":"MASPALOMAS","tmax":18.0,"tmin":16.2,"temperature":16.2}
{"date":"2023-01-06T23:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":7.0,"tmin":6.6,"temperature":6.6}
{"date":"2023-01-06T23:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":8.8,"tmin":8.6,"temperature":8.6}
{"date":"2023-01-06T23:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":13.5,"tmin":12.1,"temperature":13.3}
{"date":"2023-01-06T23:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":18.4,"tmin":17.5,"temperature":18.0}
{"date":"2023-01-06T23:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":14.3,"tmin":13.8,"temperature":13.8}
{"date":"2023-01-06T23:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":10.5,"tmin":10.2,"temperature":10.5}
{"date":"2023-01-06T23:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":13.4,"tmin":13.0,"temperature":13.0}
{"date":"2023-01-06T23:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":15.9,"tmin":15.8,"temperature":15.8}
{"date":"2023-01-06T23:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":18.9,"tmin":18.3,"temperature":18.4}
{"date":"2023-01-06T23:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":17.3,"tmin":16.8,"temperature":16.9}
{"date":"2023-01-06T23:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":12.3,"tmin":11.2,"temperature":11.2}
{"date":"2023-01-06T23:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":17.0,"tmin":16.7,"temperature":16.7}
{"date":"2023-01-06T23:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":16.3,"tmin":15.7,"temperature":16.3}
{"date":"2023-01-06T23:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":16.7,"tmin":16.4,"temperature":16.4}
{"date":"2023-01-06T23:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":13.7,"tmin":13.2,"temperature":13.3}
{"date":"2023-01-06T23:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":17.3,"tmin":17.1,"temperature":17.3}
{"date":"2023-01-06T23:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":15.0,"tmin":14.7,"temperature":14.7}
{"date":"2023-01-06T23:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":8.4,"tmin":7.4,"temperature":7.7}
{"date":"2023-01-06T23:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":14.1,"tmin":13.9,"temperature":14.1}
{"date":"2023-01-06T23:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":18.1,"tmin":16.0,"temperature":17.7}
{"date":"2023-01-06T23:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":18.5,"tmin":18.3,"temperature":18.4}
{"date":"2023-01-06T23:00:00","station":"C665T","place":"VALLESECO","tmax":11.4,"tmin":9.9,"temperature":11.4}
{"date":"2023-01-06T23:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":16.5,"tmin":13.8,"temperature":16.5}
{"date":"2023-01-06T23:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":14.8,"tmin":13.6,"temperature":13.6}
{"date":"2023-01-06T23:00:00","station":"C689E","place":"MASPALOMAS","tmax":16.2,"tmin":15.6,"temperature":15.6}
