{"date":"2023-01-14T00:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":12.5,"tmin":11.2,"temperature":11.5}
{"date":"2023-01-14T00:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":19.4,"tmin":19.0,"temperature":19.0}
{"date":"2023-01-14T00:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":17.0,"tmin":14.4,"temperature":14.4}
{"date":"2023-01-14T00:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":10.2,"tmin":10.0,"temperature":10.1}
{"date":"2023-01-14T00:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":15.0,"tmin":14.5,"temperature":14.5}
{"date":"2023-01-14T00:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":19.2,"tmin":18.6,"temperature":18.6}
{"date":"2023-01-14T00:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":17.8,"tmin":17.2,"temperature":17.3}
{"date":"2023-01-14T00:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":18.8,"tmin":17.8,"temperature":17.8}
{"date":"2023-01-14T00:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":18.1,"tmin":18.0,"temperature":18.1}
{"date":"2023-01-14T00:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":16.7,"tmin":16.6,"temperature":16.7}
{"date":"2023-01-14T00:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":19.7,"tmin":18.9,"temperature":19.2}
{"date":"2023-01-14T00:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":19.8,"tmin":19.2,"temperature":19.2}
{"date":"2023-01-14T00:00:00","station":"C689E","place":"MASPALOMAS","tmax":18.0,"tmin":16.8,"temperature":16.9}
