{"date":"2023-01-11T17:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":9.3,"tmin":7.3,"temperature":7.3}
{"date":"2023-01-11T17:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":9.6,"tmin":8.0,"temperature":8.0}
{"date":"2023-01-11T17:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":15.2,"tmin":13.5,"temperature":13.7}
{"date":"2023-01-11T17:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":21.7,"tmin":21.0,"temperature":21.0}
{"date":"2023-01-11T17:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":23.1,"tmin":22.2,"temperature":22.2}
{"date":"2023-01-11T17:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":15.9,"tmin":14.8,"temperature":15.6}
{"date":"2023-01-11T17:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":19.7,"tmin":18.3,"temperature":18.3}
{"date":"2023-01-11T17:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":22.8,"tmin":22.4,"temperature":22.8}
{"date":"2023-01-11T17:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":22.0,"tmin":21.7,"temperature":21.8}
{"date":"2023-01-11T17:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":21.6,"tmin":21.2,"temperature":21.6}
{"date":"2023-01-11T17:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":18.7,"tmin":18.0,"temperature":18.0}
{"date":"2023-01-11T17:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":22.2,"tmin":21.7,"temperature":21.7}
{"date":"2023-01-11T17:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":22.2,"tmin":21.4,"temperature":21.4}
{"date":"2023-01-11T17:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":20.2,"tmin":19.1,"temperature":19.1}
{"date":"2023-01-11T17:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":18.9,"tmin":17.5,"temperature":17.5}
{"date":"2023-01-11T17:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":22.1,"tmin":20.8,"temperature":21.2}
{"date":"2023-01-11T17:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":22.2,"tmin":21.2,"temperature":21.2}
{"date":"2023-01-11T17:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":15.8,"tmin":14.4,"temperature":14.7}
{"date":"2023-01-11T17:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":18.5,"tmin":18.1,"temperature":18.1}
{"date":"2023-01-11T17:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":21.5,"tmin":18.5,"temperature":20.1}
{"date":"2023-01-11T17:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":21.7,"tmin":20.5,"temperature":20.6}
{"date":"2023-01-11T17:00:00","station":"C665T","place":"VALLESECO","tmax":15.0,"tmin":12.8,"temperature":12.8}
{"date":"2023-01-11T17:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":18.6,"tmin":17.7,"temperature":17.7}
{"date":"2023-01-11T17:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":21.3,"tmin":20.0,"temperature":20.0}
{"date":"2023-01-11T17:00:00","station":"C689E","place":"MASPALOMAS","tmax":22.0,"tmin":21.2,"temperature":21.2}
{"date":"2023-01-11T18:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":8.1,"tmin":6.5,"temperature":6.5}
{"date":"2023-01-11T18:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":8.0,"tmin":7.7,"temperature":8.0}
{"date":"2023-01-11T18:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":13.8,"tmin":12.3,"temperature":12.4}
{"date":"2023-01-11T18:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":21.2,"tmin":20.1,"temperature":20.1}
{"date":"2023-01-11T18:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":22.2,"tmin":20.9,"temperature":20.9}
{"date":"2023-01-11T18:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":14.8,"tmin":12.9,"temperature":12.9}
{"date":"2023-01-11T18:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":18.1,"tmin":16.1,"temperature":16.1}
{"date":"2023-01-11T18:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":23.0,"tmin":19.4,"temperature":19.4}
{"date":"2023-01-11T18:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":21.5,"tmin":21.1,"temperature":21.2}
{"date":"2023-01-11T18:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":21.8,"tmin":21.1,"temperature":21.6}
{"date":"2023-01-11T18:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":17.6,"tmin":14.5,"temperature":14.5}
{"date":"2023-01-11T18:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":21.6,"tmin":21.1,"temperature":21.1}
{"date":"2023-01-11T18:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":21.3,"tmin":20.1,"temperature":20.1}
{"date":"2023-01-11T18:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":19.0,"tmin":17.7,"temperature":17.7}
{"date":"2023-01-11T18:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":17.8,"tmin":17.0,"temperature":17.0}
{"date":"2023-01-11T18:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":21.5,"tmin":20.4,"temperature":20.5}
{"date":"2023-01-11T18:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":21.0,"tmin":20.5,"temperature":20.5}
{"date":"2023-01-11T18:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":15.3,"tmin":13.8,"temperature":13.8}
{"date":"2023-01-11T18:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":18.0,"tmin":17.7,"temperature":17.7}
{"date":"2023-01-11T18:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":20.9,"tmin":17.4,"temperature":20.1}
{"date":"2023-01-11T18:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":20.8,"tmin":20.3,"temperature":20.5}
{"date":"2023-01-11T18:00:00","station":"C665T","place":"VALLESECO","tmax":13.6,"tmin":12.2,"temperature":12.2}
{"date":"2023-01-11T18:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":18.0,"tmin":16.7,"temperature":16.8}
{"date":"2023-01-11T18:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":19.8,"tmin":19.5,"temperature":19.5}
{"date":"2023-01-11T18:00:00","station":"C689E","place":"MASPALOMAS","tmax":21.8,"tmin":20.9,"temperature":21.5}
{"date":"2023-01-11T19:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":6.8,"tmin":6.3,"temperature":6.6}
{"date":"2023-01-11T19:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":7.9,"tmin":7.7,"temperature":7.9}
{"date":"2023-01-11T19:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":12.4,"tmin":11.8,"temperature":12.1}
{"date":"2023-01-11T19:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":20.0,"tmin":19.7,"temperature":19.7}
{"date":"2023-01-11T19:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":20.9,"tmin":20.1,"temperature":20.1}
{"date":"2023-01-11T19:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":12.5,"tmin":11.5,"temperature":11.5}
{"date":"2023-01-11T19:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":15.7,"tmin":14.7,"temperature":14.7}
{"date":"2023-01-11T19:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":19.3,"tmin":19.0,"temperature":19.0}
{"date":"2023-01-11T19:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":21.1,"tmin":20.7,"temperature":20.8}
{"date":"2023-01-11T19:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":21.7,"tmin":20.3,"temperature":20.3}
{"date":"2023-01-11T19:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":14.1,"tmin":13.1,"temperature":13.1}
{"date":"2023-01-11T19:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":20.9,"tmin":20.2,"temperature":20.2}
{"date":"2023-01-11T19:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":20.0,"tmin":19.7,"temperature":19.7}
{"date":"2023-01-11T19:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":17.6,"tmin":17.3,"temperature":17.3}
{"date":"2023-01-11T19:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":17.0,"tmin":16.8,"temperature":16.8}
{"date":"2023-01-11T19:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":20.6,"tmin":20.2,"temperature":20.3}
{"date":"2023-01-11T19:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":20.5,"tmin":20.2,"temperature":20.2}
{"date":"2023-01-11T19:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":13.8,"tmin":13.4,"temperature":13.4}
{"date":"2023-01-11T19:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":17.7,"tmin":17.5,"temperature":17.5}
{"date":"2023-01-11T19:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":20.6,"tmin":17.3,"temperature":19.6}
{"date":"2023-01-11T19:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":20.5,"tmin":20.1,"temperature":20.1}
{"date":"2023-01-11T19:00:00","station":"C665T","place":"VALLESECO","tmax":12.2,"tmin":11.7,"temperature":11.7}
{"date":"2023-01-11T19:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":16.7,"tmin":16.5,"temperature":16.5}
{"date":"2023-01-11T19:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":19.5,"tmin":19.2,"temperature":19.2}
{"date":"2023-01-11T19:00:00","station":"C689E","place":"MASPALOMAS","tmax":21.5,"tmin":20.2,"temperature":20.2}
{"date":"2023-01-11T20:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":6.5,"tmin":6.1,"temperature":6.3}
{"date":"2023-01-11T20:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":7.8,"tmin":7.4,"temperature":7.8}
{"date":"2023-01-11T20:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":12.2,"tmin":11.6,"temperature":11.7}
{"date":"2023-01-11T20:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":19.9,"tmin":19.7,"temperature":19.8}
{"date":"2023-01-11T20:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":20.2,"tmin":19.8,"temperature":19.8}
{"date":"2023-01-11T20:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":11.5,"tmin":10.9,"temperature":10.9}
{"date":"2023-01-11T20:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":14.5,"tmin":13.6,"temperature":13.6}
{"date":"2023-01-11T20:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":18.9,"tmin":18.6,"temperature":18.6}
{"date":"2023-01-11T20:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":20.8,"tmin":20.5,"temperature":20.5}
{"date":"2023-01-11T20:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":20.5,"tmin":20.3,"temperature":20.4}
{"date":"2023-01-11T20:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":13.1,"tmin":13.0,"temperature":13.0}
{"date":"2023-01-11T20:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":20.1,"tmin":19.9,"temperature":19.9}
{"date":"2023-01-11T20:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":19.7,"tmin":19.6,"temperature":19.6}
{"date":"2023-01-11T20:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":17.2,"tmin":17.1,"temperature":17.1}
{"date":"2023-01-11T20:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":16.8,"tmin":16.7,"temperature":16.7}
{"date":"2023-01-11T20:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":20.4,"tmin":20.1,"temperature":20.2}
{"date":"2023-01-11T20:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":20.3,"tmin":20.1,"temperature":20.1}
{"date":"2023-01-11T20:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":13.6,"tmin":13.4,"temperature":13.5}
{"date":"2023-01-11T20:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":17.4,"tmin":17.3,"temperature":17.4}
{"date":"2023-01-11T20:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":20.5,"tmin":18.1,"temperature":19.9}
{"date":"2023-01-11T20:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":20.3,"tmin":20.0,"temperature":20.3}
{"date":"2023-01-11T20:00:00","station":"C665T","place":"VALLESECO","tmax":12.0,"tmin":11.8,"temperature":12.0}
{"date":"2023-01-11T20:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":16.6,"tmin":16.4,"temperature":16.6}
{"date":"2023-01-11T20:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":19.3,"tmin":19.0,"temperature":19.3}
{"date":"2023-01-11T20:00:00","station":"C689E","place":"MASPALOMAS","tmax":20.3,"tmin":19.8,"temperature":19.9}
{"date":"2023-01-11T21:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":6.6,"tmin":6.3,"temperature":6.5}
{"date":"2023-01-11T21:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":8.0,"tmin":7.6,"temperature":7.9}
{"date":"2023-01-11T21:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":12.0,"tmin":11.3,"temperature":11.3}
{"date":"2023-01-11T21:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":19.8,"tmin":19.5,"temperature":19.5}
{"date":"2023-01-11T21:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":20.2,"tmin":19.8,"temperature":20.0}
{"date":"2023-01-11T21:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":11.0,"tmin":10.6,"temperature":10.6}
{"date":"2023-01-11T21:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":14.0,"tmin":13.6,"temperature":13.8}
{"date":"2023-01-11T21:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":18.6,"tmin":18.3,"temperature":18.4}
{"date":"2023-01-11T21:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":20.5,"tmin":19.8,"temperature":19.8}
{"date":"2023-01-11T21:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":20.4,"tmin":19.8,"temperature":19.9}
{"date":"2023-01-11T21:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":12.9,"tmin":12.6,"temperature":12.6}
{"date":"2023-01-11T21:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":19.8,"tmin":19.7,"temperature":19.8}
{"date":"2023-01-11T21:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":19.6,"tmin":19.4,"temperature":19.5}
{"date":"2023-01-11T21:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":17.1,"tmin":17.0,"temperature":17.1}
{"date":"2023-01-11T21:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":16.8,"tmin":16.7,"temperature":16.8}
{"date":"2023-01-11T21:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":20.3,"tmin":19.6,"temperature":20.0}
{"date":"2023-01-11T21:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":20.2,"tmin":20.1,"temperature":20.1}
{"date":"2023-01-11T21:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":13.6,"tmin":13.4,"temperature":13.6}
{"date":"2023-01-11T21:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":17.5,"tmin":17.4,"temperature":17.4}
{"date":"2023-01-11T21:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":20.5,"tmin":17.4,"temperature":19.6}
{"date":"2023-01-11T21:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":20.4,"tmin":19.9,"temperature":20.0}
{"date":"2023-01-11T21:00:00","station":"C665T","place":"VALLESECO","tmax":11.9,"tmin":11.8,"temperature":11.8}
{"date":"2023-01-11T21:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":16.6,"tmin":16.1,"temperature":16.3}
{"date":"2023-01-11T21:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":19.2,"tmin":19.0,"temperature":19.0}
{"date":"2023-01-11T21:00:00","station":"C689E","place":"MASPALOMAS","tmax":19.9,"tmin":19.7,"temperature":19.8}
{"date":"2023-01-11T22:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":6.4,"tmin":6.1,"temperature":6.4}
{"date":"2023-01-11T22:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":7.9,"tmin":7.5,"temperature":7.5}
{"date":"2023-01-11T22:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":11.8,"tmin":11.3,"temperature":11.3}
{"date":"2023-01-11T22:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":19.6,"tmin":19.3,"temperature":19.3}
{"date":"2023-01-11T22:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":20.2,"tmin":19.8,"temperature":19.8}
{"date":"2023-01-11T22:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":10.6,"tmin":10.4,"temperature":10.4}
{"date":"2023-01-11T22:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":14.2,"tmin":13.9,"temperature":14.2}
{"date":"2023-01-11T22:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":18.5,"tmin":18.2,"temperature":18.4}
{"date":"2023-01-11T22:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":20.0,"tmin":19.9,"temperature":19.9}
{"date":"2023-01-11T22:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":19.9,"tmin":18.8,"temperature":19.0}
{"date":"2023-01-11T22:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":13.0,"tmin":12.7,"temperature":12.9}
{"date":"2023-01-11T22:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":19.8,"tmin":19.7,"temperature":19.7}
{"date":"2023-01-11T22:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":19.4,"tmin":18.8,"temperature":19.1}
{"date":"2023-01-11T22:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":17.1,"tmin":16.9,"temperature":16.9}
{"date":"2023-01-11T22:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":16.7,"tmin":16.6,"temperature":16.6}
{"date":"2023-01-11T22:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":19.6,"tmin":19.4,"temperature":19.5}
{"date":"2023-01-11T22:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":20.1,"tmin":20.0,"temperature":20.0}
{"date":"2023-01-11T22:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":13.6,"tmin":13.4,"temperature":13.4}
{"date":"2023-01-11T22:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":17.4,"tmin":17.3,"temperature":17.3}
{"date":"2023-01-11T22:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":20.5,"tmin":18.4,"temperature":19.8}
{"date":"2023-01-11T22:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":20.1,"tmin":19.9,"temperature":20.0}
{"date":"2023-01-11T22:00:00","station":"C665T","place":"VALLESECO","tmax":11.9,"tmin":11.7,"temperature":11.7}
{"date":"2023-01-11T22:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":16.4,"tmin":16.3,"temperature":16.3}
{"date":"2023-01-11T22:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":19.0,"tmin":18.8,"temperature":18.9}
{"date":"2023-01-11T22:00:00","station":"C689E","place":"MASPALOMAS","tmax":19.9,"tmin":19.6,"temperature":19.7}
{"date":"2023-01-11T23:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":6.4,"tmin":6.0,"temperature":6.3}
{"date":"2023-01-11T23:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":7.8,"tmin":7.2,"temperature":7.8}
{"date":"2023-01-11T23:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":11.7,"tmin":11.1,"temperature":11.6}
{"date":"2023-01-11T23:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":19.6,"tmin":19.1,"temperature":19.1}
{"date":"2023-01-11T23:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":20.0,"tmin":19.6,"temperature":19.6}
{"date":"2023-01-11T23:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":11.1,"tmin":10.6,"temperature":10.8}
{"date":"2023-01-11T23:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":14.5,"tmin":13.8,"temperature":13.8}
{"date":"2023-01-11T23:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":18.4,"tmin":17.9,"temperature":17.9}
{"date":"2023-01-11T23:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":19.7,"tmin":19.4,"temperature":19.7}
{"date":"2023-01-11T23:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":19.1,"tmin":18.1,"temperature":18.3}
{"date":"2023-01-11T23:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":12.7,"tmin":12.4,"temperature":12.5}
{"date":"2023-01-11T23:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":19.6,"tmin":19.5,"temperature":19.5}
{"date":"2023-01-11T23:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":19.2,"tmin":19.1,"temperature":19.1}
{"date":"2023-01-11T23:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":16.8,"tmin":16.8,"temperature":16.8}
{"date":"2023-01-11T23:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":16.7,"tmin":16.1,"temperature":16.1}
{"date":"2023-01-11T23:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":19.7,"tmin":19.5,"temperature":19.5}
{"date":"2023-01-11T23:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":20.0,"tmin":19.9,"temperature":19.9}
{"date":"2023-01-11T23:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":13.5,"tmin":13.1,"temperature":13.1}
{"date":"2023-01-11T23:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":17.3,"tmin":16.7,"temperature":16.7}
{"date":"2023-01-11T23:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":19.8,"tmin":18.9,"temperature":19.0}
{"date":"2023-01-11T23:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":20.1,"tmin":19.3,"temperature":19.3}
{"date":"2023-01-11T23:00:00","station":"C665T","place":"VALLESECO","tmax":11.8,"tmin":11.5,"temperature":11.5}
{"date":"2023-01-11T23:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":16.5,"tmin":16.2,"temperature":16.2}
{"date":"2023-01-11T23:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":18.8,"tmin":18.2,"temperature":18.4}
{"date":"2023-01-11T23:00:00","station":"C689E","place":"MASPALOMAS","tmax":19.8,"tmin":19.5,"temperature":19.5}
