{"date":"2023-01-04T21:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":6.8,"tmin":6.5,"temperature":6.8}
{"date":"2023-01-04T21:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":8.6,"tmin":8.5,"temperature":8.6}
{"date":"2023-01-04T21:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":14.0,"tmin":13.6,"temperature":14.0}
{"date":"2023-01-04T21:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":20.5,"tmin":20.5,"temperature":20.5}
{"date":"2023-01-04T21:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":16.7,"tmin":15.1,"temperature":15.2}
{"date":"2023-01-04T21:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":10.8,"tmin":10.3,"temperature":10.6}
{"date":"2023-01-04T21:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":15.3,"tmin":14.9,"temperature":14.9}
{"date":"2023-01-04T21:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":17.5,"tmin":17.1,"temperature":17.5}
{"date":"2023-01-04T21:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":20.4,"tmin":19.8,"temperature":20.2}
{"date":"2023-01-04T21:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":19.8,"tmin":19.0,"temperature":19.1}
{"date":"2023-01-04T21:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":12.3,"tmin":12.0,"temperature":12.3}
{"date":"2023-01-04T21:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":19.9,"tmin":19.3,"temperature":19.4}
{"date":"2023-01-04T21:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":17.7,"tmin":16.9,"temperature":17.1}
{"date":"2023-01-04T21:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":18.0,"tmin":17.6,"temperature":18.0}
{"date":"2023-01-04T21:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":15.2,"tmin":14.9,"temperature":15.2}
{"date":"2023-01-04T21:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":19.5,"tmin":19.1,"temperature":19.4}
{"date":"2023-01-04T21:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":17.6,"tmin":16.8,"temperature":17.6}
{"date":"2023-01-04T21:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":10.8,"tmin":9.8,"temperature":10.8}
{"date":"2023-01-04T21:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":15.8,"tmin":15.6,"temperature":15.7}
{"date":"2023-01-04T21:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":21.9,"tmin":17.9,"temperature":19.9}
{"date":"2023-01-04T21:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":20.5,"tmin":20.1,"temperature":20.1}
{"date":"2023-01-04T21:00:00","station":"C665T","place":"VALLESECO","tmax":12.5,"tmin":11.9,"temperature":11.9}
{"date":"2023-01-04T21:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":18.0,"tmin":17.2,"temperature":17.7}
{"date":"2023-01-04T21:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":18.3,"tmin":17.9,"temperature":18.2}
{"date":"2023-01-04T21:00:00","station":"C689E","place":"MASPALOMAS","tmax":19.3,"tmin":18.4,"temperature":18.5}
{"date":"2023-01-04T22:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":6.9,"tmin":6.6,"temperature":6.9}
{"date":"2023-01-04T22:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":8.7,"tmin":8.5,"temperature":8.6}
{"date":"2023-01-04T22:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":14.1,"tmin":13.6,"temperature":13.8}
{"date":"2023-01-04T22:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":20.2,"tmin":19.8,"temperature":19.8}
{"date":"2023-01-04T22:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":15.2,"tmin":14.0,"temperature":14.1}
{"date":"2023-01-04T22:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":10.8,"tmin":10.3,"temperature":10.3}
{"date":"2023-01-04T22:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":15.0,"tmin":14.7,"temperature":14.7}
{"date":"2023-01-04T22:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":17.7,"tmin":17.4,"temperature":17.7}
{"date":"2023-01-04T22:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":20.3,"tmin":19.4,"temperature":20.3}
{"date":"2023-01-04T22:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":19.1,"tmin":18.6,"temperature":18.8}
{"date":"2023-01-04T22:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":12.6,"tmin":12.4,"temperature":12.4}
{"date":"2023-01-04T22:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":19.2,"tmin":18.9,"temperature":18.9}
{"date":"2023-01-04T22:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":18.7,"tmin":17.0,"temperature":18.7}
{"date":"2023-01-04T22:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":18.2,"tmin":17.7,"temperature":18.2}
{"date":"2023-01-04T22:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":14.8,"tmin":14.6,"temperature":14.8}
{"date":"2023-01-04T22:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":19.6,"tmin":19.2,"temperature":19.3}
{"date":"2023-01-04T22:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":18.1,"tmin":17.8,"temperature":18.1}
{"date":"2023-01-04T22:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":11.5,"tmin":10.3,"temperature":10.3}
{"date":"2023-01-04T22:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":15.7,"tmin":15.5,"temperature":15.5}
{"date":"2023-01-04T22:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":21.0,"tmin":19.6,"temperature":19.7}
{"date":"2023-01-04T22:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":20.3,"tmin":19.9,"temperature":20.0}
{"date":"2023-01-04T22:00:00","station":"C665T","place":"VALLESECO","tmax":11.9,"tmin":11.2,"temperature":11.9}
{"date":"2023-01-04T22:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":17.6,"tmin":17.2,"temperature":17.2}
{"date":"2023-01-04T22:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":18.1,"tmin":17.4,"temperature":17.7}
{"date":"2023-01-04T22:00:00","station":"C689E","place":"MASPALOMAS","tmax":18.9,"tmin":18.0,"temperature":18.0}
{"date":"2023-01-04T23:00:00","station":"C611E","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","tmax":6.7,"tmin":6.6,"temperature":6.7}
{"date":"2023-01-04T23:00:00","station":"C612F","place":"TEJEDA-CRUZ DE TEJEDA","tmax":8.6,"tmin":8.3,"temperature":8.3}
{"date":"2023-01-04T23:00:00","station":"C614H","place":"TEJEDA CASCO","tmax":14.0,"tmin":13.7,"temperature":13.7}
{"date":"2023-01-04T23:00:00","station":"C619X","place":"AGAETE-CASCO","tmax":19.8,"tmin":19.6,"temperature":19.6}
{"date":"2023-01-04T23:00:00","station":"C619Y","place":"LA ALDEA DE SAN NICOLAS","tmax":14.2,"tmin":13.4,"temperature":13.4}
{"date":"2023-01-04T23:00:00","station":"C623I","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","tmax":11.0,"tmin":10.5,"temperature":11.0}
{"date":"2023-01-04T23:00:00","station":"C625O","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","tmax":15.0,"tmin":14.7,"temperature":14.8}
{"date":"2023-01-04T23:00:00","station":"C628B","place":"SAN NICOLAS T.-TASARTE/COPARLITA","tmax":17.4,"tmin":17.2,"temperature":17.3}
{"date":"2023-01-04T23:00:00","station":"C629Q","place":"MOGAN (PUERTO RICO)","tmax":20.6,"tmin":20.1,"temperature":20.1}
{"date":"2023-01-04T23:00:00","station":"C629X","place":"PUERTO DE MOGÁN","tmax":19.1,"tmin":18.5,"temperature":19.1}
{"date":"2023-01-04T23:00:00","station":"C635B","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","tmax":12.5,"tmin":12.3,"temperature":12.3}
{"date":"2023-01-04T23:00:00","station":"C639M","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","tmax":18.9,"tmin":18.3,"temperature":18.3}
{"date":"2023-01-04T23:00:00","station":"C639U","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","tmax":18.9,"tmin":18.8,"temperature":18.9}
{"date":"2023-01-04T23:00:00","station":"C648C","place":"AGÜIMES-EL MILANO","tmax":18.2,"tmin":17.8,"temperature":17.9}
{"date":"2023-01-04T23:00:00","station":"C648N","place":"TELDE-CENTRO FORESTAL DORAMAS","tmax":14.8,"tmin":14.3,"temperature":14.4}
{"date":"2023-01-04T23:00:00","station":"C649I","place":"LAS PALMAS DE GRAN CANARIA/GANDO","tmax":19.2,"tmin":18.9,"temperature":18.9}
{"date":"2023-01-04T23:00:00","station":"C649R","place":"TELDE-MELENARA","tmax":18.0,"tmin":17.3,"temperature":17.3}
{"date":"2023-01-04T23:00:00","station":"C656V","place":"TEROR-OSORIO","tmax":11.1,"tmin":10.3,"temperature":11.1}
{"date":"2023-01-04T23:00:00","station":"C658X","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","tmax":15.4,"tmin":15.3,"temperature":15.4}
{"date":"2023-01-04T23:00:00","station":"C659H","place":"LAS PALMAS G.C. SAN CRISTÓBAL","tmax":20.2,"tmin":18.6,"temperature":19.4}
{"date":"2023-01-04T23:00:00","station":"C659M","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","tmax":20.1,"tmin":19.3,"temperature":19.4}
{"date":"2023-01-04T23:00:00","station":"C665T","place":"VALLESECO","tmax":12.0,"tmin":11.2,"temperature":11.2}
{"date":"2023-01-04T23:00:00","station":"C668V","place":"AGAETE - SUERTE ALTA","tmax":17.9,"tmin":17.1,"temperature":17.7}
{"date":"2023-01-04T23:00:00","station":"C669B","place":"ARUCAS-BAÑADEROS","tmax":17.8,"tmin":17.2,"temperature":17.2}
{"date":"2023-01-04T23:00:00","station":"C689E","place":"MASPALOMAS","tmax":19.1,"tmin":18.0,"temperature":18.4}
